POSTGRES_DB=
POSTGRES_DB_PORT=5432
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_HOST_AUTH_METHOD=
REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_PASSWORD=admin